.container
  = render 'shared/header'

  .row
    .col-md-12
      .card.rounded
        .card-header
          h4
            | Редактировать пользователя
        .card-body
          = form_with(model: @user, local: true) do |form|
            - if @user.errors.any?
              .alert.alert-danger
                ul
                  - @user.errors.full_messages.each do |message|
                    li
                      = message
            .form-group
              = form.label :full_name, 'ФИО'
              = form.text_field :full_name, class: 'form-control', required: true
            .form-group
              = form.label :role, 'Роль'
              = form.text_field :role, class: 'form-control', required: true
            .form-group
              = form.label :email, 'Адрес электронной почты'
              = form.email_field :email, class: 'form-control', required: true
            .form-group
              = form.label :password, 'Пароль'
              = form.password_field :password, class: 'form-control'
            .form-group
              = form.submit 'Сохранить', class: 'btn btn-dark'
              = link_to 'Отмена', user_path(@user), class: 'btn btn-secondary'
