.container
  = render 'shared/header'

  - if current_user.admin?
    .row
      .col-md-12
        .card.rounded
          .card-header.d-flex.justify-content-between.align-items-center
            h4
              | Пользователи
            = link_to "Добавить пользователя", new_user_path, class: "btn btn-dark"
          .card-body
            table.table.table-striped
              thead
                tr
                  th
                    | ФИО
                  th
                    | Роль
                  th
                    | Адрес электронной почты
                  th
                    | API токен
              tbody
                - @users.each do |user|
                  tr
                    td
                      = link_to user.full_name, user_path(user)
                    td
                      = user.role
                    td
                      = user.email
                    td
                      = user.api_token
  - else
    .alert.alert-warning
      |  У вас нет прав для доступа к этой странице. 
