.container
  = render 'shared/header'

  .row
    .col-md-12
      .card.rounded
        .card-header
          h4 Детали пользователя
        .card-body
          p
            strong (style="margin-right: 10px;") ФИО:
            = @user.full_name
          p
            strong (style="margin-right: 10px;") Роль:
            = @user.role
          p
            strong(style="margin-right: 10px;")  Адрес электронной почты:
            = @user.email
          p
            strong (style="margin-right: 10px;") API токен:
            = @user.api_token
        .card-footer.d-flex.align-items-center
          = link_to 'Редактировать', edit_user_path(@user), class: 'btn btn-dark mx-1'
          - unless @user == current_user
            = button_to 'Удалить', user_path(@user), method: :delete, data: { confirm: 'Подтвердите удаление' }, class: 'btn btn-secondary mx-1'