.container
  = render 'shared/header'

  .row
    .col-md-12
      .card.rounded
        .card-header
          h4
            | Редактировать тег
        .card-body
          = form_with(model: @tag, url: tag_path(@tag), method: :patch, local: true) do |form|
            - if @tag.errors.any?
              .alert.alert-danger
                ul
                  - @tag.errors.full_messages.each do |message|
                    li
                      = message
            .form-group
              = form.label :name, 'Название'
              = form.text_field :name, class: 'form-control', required: true
            .form-group
              = form.label :bot_token, 'Токен бота'
              = form.text_field :bot_token, class: 'form-control', required: true
            .form-group
              = form.submit 'Сохранить', class: 'btn btn-dark'
              = link_to 'Отмена', tags_path, class: 'btn btn-secondary'
