.container
  = render 'shared/header'

  .row
    .col-md-12
      .card.rounded
        .card-header.d-flex.justify-content-between.align-items-center
          h4
            | Теги
          = link_to 'Добавить тег', new_tag_path, class: 'btn btn-dark'
        .card-body
          table.table.table-striped
            thead
              tr
                th
                  | Название
                th
                  | Токен бота
            tbody
              - @tags.each do |tag|
                tr
                  td
                    = link_to tag.name, tag_path(tag)
                  td
                    = tag.bot_token
